<snippet>
	<content><![CDATA[
{% call govukFieldset({
	legend: {
		text: "${1:What is your address?}",
		classes: "govuk-fieldset__legend--l",
		isPageHeading: true
	}
}) %}

	${2}

{% endcall %}
]]></content>
	<tabTrigger>govuk-njk-fieldset</tabTrigger>
	<scope>text.html,source.nunjucks</scope>
	<description>GOV.UK Fieldset (Nunjucks)</description>
</snippet>
