<snippet>
	<content><![CDATA[
{{ govukFooter({}) }}
]]></content>
	<tabTrigger>gds-njk-footer</tabTrigger>
	<scope>text.html,source.nunjucks</scope>
	<description>GOV.UK Footer (Nunjucks)</description>
</snippet>
