<snippet>
	<content><![CDATA[
<div class="govuk-tabs" data-module="govuk-tabs">
	<h2 class="govuk-tabs__title">Contents</h2>
	<ul class="govuk-tabs__list">
		<li class="govuk-tabs__list-item govuk-tabs__list-item--selected">
			<a class="govuk-tabs__tab" href="#${1:tab-1}">${2:Tab 1}</a>
		</li>
		<li class="govuk-tabs__list-item">
			<a class="govuk-tabs__tab" href="#${3:tab-2}">${4:Tab 2}</a>
		</li>
	</ul>
	<div class="govuk-tabs__panel" id="${1:tab-1}">
		<h2 class="govuk-heading-l">${2:Tab 1}</h2>
		${5}
	</div>
	<div class="govuk-tabs__panel govuk-tabs__panel--hidden" id="${3:tab-2}">
		<h2 class="govuk-heading-l">${4:Tab 2}</h2>
		${6}
	</div>
</div>
]]></content>
	<tabTrigger>gds-tabs</tabTrigger>
	<scope>text.html</scope>
	<description>GOV.UK Tabs component</description>
</snippet>
