<snippet>
	<content><![CDATA[
{{ govukInsetText({
	text: "${1:It can take up to 8 weeks to register a lasting power of attorney if there are no mistakes in the application.}"
}) }}
]]></content>
	<tabTrigger>gds-njk-inset-text</tabTrigger>
	<scope>text.html,source.nunjucks</scope>
	<description>GOV.UK Inset Text (Nunjucks)</description>
</snippet>
