<snippet>
	<content><![CDATA[
{{ govukPanel({
	titleText: "${1:Application complete}",
	html: "${2:Your reference number}<br><strong>${3:HDJ2123F}</strong>"
}) }}
]]></content>
	<tabTrigger>gds-njk-panel</tabTrigger>
	<scope>text.html,source.nunjucks</scope>
	<description>GOV.UK Panel (Nunjucks)</description>
</snippet>
