<snippet>
	<content><![CDATA[
{% from "govuk/components/footer/macro.njk" import govukFooter %}

{{ govukFooter({}) }}
]]></content>
	<tabTrigger>govuk-njk-footer</tabTrigger>
	<scope>text.html,source.nunjucks</scope>
	<description>GOV.UK Footer (Nunjucks)</description>
</snippet>
